parameters:
	ignoreErrors:
		-
			message: "#^Access to undefined constant Setono\\\\GoogleAnalyticsMeasurementProtocol\\\\Builder\\\\Builder\\:\\:PROPERTY_MAPPING\\.$#"
			count: 2
			path: src/Builder/Builder.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Builder/Builder.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: src/Builder/Builder.php

		-
			message: "#^Variable property access on static\\(Setono\\\\GoogleAnalyticsMeasurementProtocol\\\\Builder\\\\Builder\\)\\.$#"
			count: 1
			path: src/Builder/Builder.php

		-
			message: "#^Variable property access on \\$this\\(Setono\\\\GoogleAnalyticsMeasurementProtocol\\\\Builder\\\\Builder\\)\\.$#"
			count: 2
			path: src/Builder/Builder.php

		-
			message: "#^Variable property access on \\$this\\(Setono\\\\GoogleAnalyticsMeasurementProtocol\\\\Builder\\\\HitBuilder\\)\\.$#"
			count: 1
			path: src/Builder/HitBuilder.php

